a := 10 / 2;

se a<>5 entao 
  exiba "'/' erro"
senao skip
fim;


b := 3^2;
se b<>9 entao 
  exiba "'^' erro 1"
senao skip
fim;

c := 2^3^2;
se c=128 entao skip 
senao 
  exiba "'^' erro 2"
fim;

d := 5;
se d<=0 ou 20<=d entao
  exiba "'ou' erro"
senao skip
fim;

f := verdadeiro xor falso;
se nao f entao
  exiba "'xor' erro"
senao skip
fim;

se 4>=5 entao
  exiba "'>=' erro"
senao skip
fim;

se 3<>3 entao
  exiba "'<>' erro"
senao skip
fim;

s:=0;
para x de 1 ate 5 faca
  s := s + x
fim
se s<>15 entao
  exiba "'para' erro"
senao skip
fim;

nota := 5;
se nota > 6 entao
  exiba "Aprovado"
senaose nota > 3 entao
  exiba "Recuperação"
senao
  exiba "Reprovado"
fim
