token literal names:
null
';'
':='
'skip'
'se'
'entao'
'senao'
'enquanto'
'faca'
'exiba'
'escreva'
'{'
'}'
'leia'
'*'
'+'
'-'
'('
')'
'verdadeiro'
'falso'
'='
'<='
'nao'
'e'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
ID
Texto
Espaco

rule names:
programa
seqComando
comando
expressao
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 6, 2, 4, 8, 10, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 21, 22, 2, 111, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 19, 5, 6, 4, 2, 15, 16, 7, 3, 2, 2, 16, 18, 5, 6, 4, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 28, 2, 2, 23, 24, 7, 4, 2, 2, 24, 47, 5, 8, 5, 2, 25, 47, 7, 5, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 7, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 8, 2, 2, 31, 32, 5, 6, 4, 2, 32, 47, 3, 2, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 10, 2, 2, 36, 37, 5, 6, 4, 2, 37, 47, 3, 2, 2, 2, 38, 39, 7, 11, 2, 2, 39, 47, 7, 29, 2, 2, 40, 41, 7, 12, 2, 2, 41, 47, 5, 8, 5, 2, 42, 43, 7, 13, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 14, 2, 2, 45, 47, 3, 2, 2, 2, 46, 22, 3, 2, 2, 2, 46, 25, 3, 2, 2, 2, 46, 26, 3, 2, 2, 2, 46, 33, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 8, 5, 1, 2, 49, 57, 7, 27, 2, 2, 50, 57, 7, 15, 2, 2, 51, 57, 7, 28, 2, 2, 52, 53, 7, 19, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 20, 2, 2, 55, 57, 3, 2, 2, 2, 56, 48, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 51, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 69, 3, 2, 2, 2, 58, 59, 12, 6, 2, 2, 59, 60, 7, 16, 2, 2, 60, 68, 5, 8, 5, 7, 61, 62, 12, 5, 2, 2, 62, 63, 7, 17, 2, 2, 63, 68, 5, 8, 5, 6, 64, 65, 12, 4, 2, 2, 65, 66, 7, 18, 2, 2, 66, 68, 5, 8, 5, 5, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 8, 6, 1, 2, 73, 89, 9, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 23, 2, 2, 76, 77, 5, 8, 5, 2, 77, 89, 3, 2, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 24, 2, 2, 80, 81, 5, 8, 5, 2, 81, 89, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 89, 5, 10, 6, 5, 84, 85, 7, 19, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 20, 2, 2, 87, 89, 3, 2, 2, 2, 88, 72, 3, 2, 2, 2, 88, 74, 3, 2, 2, 2, 88, 78, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 95, 3, 2, 2, 2, 90, 91, 12, 4, 2, 2, 91, 92, 7, 26, 2, 2, 92, 94, 5, 10, 6, 5, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 9, 19, 46, 56, 67, 69, 88, 95]